apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: techbuzz-app
  namespace: default
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      name: techbuzz-app
      labels:
        app: techbuzz-app
    spec:
      containers:
        - image: sivaprasadreddy/techbuzz:latest
          imagePullPolicy: Always
          name: techbuzz-app
          env:
            - name: spring.profiles.active
              value: k8s
            - name: POSTGRES_USER
              value: siva
            - name: POSTGRES_PASSWORD
              value: sivalabs
            - name: POSTGRES_HOST
              value: postgres
            - name: POSTGRES_PORT
              value: 5432
          ports:
            - containerPort: 8080